# ORANGE

./: pom.xml
property_file/: config.properties
src/main/java/Orange_HRM/: Baseclass.java
src/main/java/Pageobject/: Logindetailss.java
src/main/java/Stepdefination/: Hooksclass.java  Stepdefination.java
src/test/java/Runner/: Testrunner.java
src/test/resources/: Negativelogin.feature  login.feature
