

url=https://adactinhotelapp.com
username=Rbnbalan
password=9043927392
browser=chrome
folder=C:\Users\PK181\Downloads\\screenshot\\homePageScreenshot.png
screenshot.dir=\\target
screenshot.rel.path=../